[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Move": {
        "__id__": 20
      },
      "Attack": {
        "__id__": 21
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": {
      "__uuid__": "7ddd8743-6ef5-44d1-99a5-896c39a7fa1f",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16787643569860.7542676675956634",
      "clone": null,
      "viewport": {
        "scale": 1.08,
        "top": -8.162125013690014,
        "left": -10.178915441375668
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      }
    ],
    "_transitions": [
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787643569860.06981678541275671",
      "clone": null,
      "centerX": -212,
      "centerY": 5
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787643569860.7586600868958768",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787643569860.26877732162928325",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16787643641030.5528093629940432",
      "clone": null,
      "centerX": 14.5,
      "centerY": 85.515625
    },
    "name": "attack",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "SkillStateMachine",
    "variableType": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787643641070.5890946833041042",
      "clone": null
    },
    "clip": {
      "__uuid__": "01512fdf-b683-4f96-9346-789d48302f7b@989ed",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16787643696390.5793282459577838",
      "clone": null,
      "centerX": -91.5,
      "centerY": 7.515625
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16787643696390.7948149191084846",
      "clone": null,
      "autoThreshold": true,
      "centerX": 0,
      "centerY": 0,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 11
      },
      {
        "__id__": 13
      }
    ],
    "param": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 12
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787645914350.17102537412225516",
      "clone": null,
      "centerX": -59.5,
      "centerY": 118.515625
    },
    "clip": {
      "__uuid__": "bcd9af86-0e25-4d94-af8c-eae44433c819@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 14
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16787645934840.47048434994162514",
      "clone": null,
      "centerX": 126.5,
      "centerY": 117.515625
    },
    "clip": {
      "__uuid__": "72202798-6513-403f-a028-c92df61997a6@cf5ee",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Move",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787643696390.12525969704266404",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 17
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787645914350.49129087913094627",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16787645914350.8030923137452157",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 9
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]