[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Dummy002",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Dummy003",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Dummy004",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Dummy008",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Paotadian",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Paotadian/Dummy006",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Root/Paotadian/Dummy006/Dummy007",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "tank",
    "enabled": false
  }
]