{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "46bb10c6-1a0c-4a3e-a482-01c65bd9a30c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_inputTexture": {
        "__uuid__": "835ddd27-e5ba-4123-99e4-5194ea4ef536@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}