{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4b4a5a58-57ff-41af-b902-bbe728f2924f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NOSIDE_MAP": true,
      "USE_ALPHA_TEST": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0.211,
      "mainTexture": {
        "__uuid__": "53959a13-754d-4967-8aed-6d4034109740@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseMap": {
        "__uuid__": "cb7eb9a1-a1aa-4862-ada4-01dff9c55387@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissloveThreshold": 0.274
    },
    {},
    {},
    {}
  ]
}