{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1d0294f1-173d-43e6-a0fc-4207ef271ce3",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_EFFECT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "266f2ffa-c05d-4b63-bce1-4e1fb468df33@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 253,
        "g": 254,
        "b": 255,
        "a": 189
      },
      "refleteTextureCube": {
        "__uuid__": "5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0",
        "__expectedType__": "cc.TextureCube"
      },
      "waterNoiseTexture": {
        "__uuid__": "5cc54160-cd36-48cf-ab09-baea86c989fe@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "fresnelPow": 0.7,
      "waterDepthPow": 0.739,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 109,
        "g": 158,
        "b": 213,
        "a": 255
      },
      "foamTexture": {
        "__uuid__": "5cc54160-cd36-48cf-ab09-baea86c989fe@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}