[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 14
      }
    ],
    "_variables": {
      "Move": {
        "__id__": 28
      },
      "Attack": {
        "__id__": 29
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": {
      "__uuid__": "2aa0fd82-9dd7-438b-bb66-55f9ba700489",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.04,
        "top": -1.0245048672639128,
        "left": -3.4129465876645133
      },
      "id": "16787633743880.8547808252907676",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 13
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -181,
      "centerY": 0,
      "id": "16669371617740.028697101552114024",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.10881088902479785",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 146,
      "centerY": 0,
      "id": "16669371631830.1230602450717817",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -36.423076923076906,
      "centerY": 4.829326923076906,
      "id": "16669371687440.6145059519532166",
      "clone": null
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16669371687430.8680114559074377",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "autoThreshold": false,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      },
      "clone": null
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      }
    ],
    "param": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16673774621960.30792915399072895",
      "centerX": -113,
      "centerY": 143.1875,
      "name": "",
      "clone": null
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16669371749140.8193703896542803",
      "centerX": 114.5,
      "centerY": 131.40625,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "001172e8-fc3e-4d19-ae09-2abc6e96f4de@24c9f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Move",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.6251371358547502",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 15
    },
    "name": "Layer2",
    "weight": 1,
    "mask": {
      "__uuid__": "ef54109e-6423-48ed-937a-4cd3cb91691c",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      },
      "id": "16787633743880.888309514060134",
      "clone": null
    },
    "_states": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 22
      }
    ],
    "_transitions": [
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      }
    ],
    "_entryState": {
      "__id__": 16
    },
    "_exitState": {
      "__id__": 17
    },
    "_anyState": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.7317548522555384",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.8505230553123835",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.4921112205276563",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -15.5,
      "centerY": 0.40625,
      "id": "16669372854620.8530380528600656",
      "clone": null
    },
    "name": "attack",
    "_components": [
      {
        "__id__": 20
      }
    ],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "SkillStateMachine",
    "variableType": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16669372854520.5858461626329206",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "2d13124c-8dee-4411-b544-f814e52f7992@989ed",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -15.462493896484375,
      "centerY": -89.82501220703125,
      "id": "16672011707500.24520362533486129",
      "clone": null
    },
    "name": "move",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16672011707480.6641391817842561",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "001172e8-fc3e-4d19-ae09-2abc6e96f4de@24c9f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.5428055742340614",
      "clone": null
    },
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 22
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.15384349991743118",
      "clone": null
    },
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 22
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16787633743880.7995809769018363",
      "clone": null
    },
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 27
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]