[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf/Bip001 L Foot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf/Bip001 L Foot/Bip001 L Toe0",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 L Thigh/Bip001 L Calf/Bip001 L Foot/Bip001 L Toe0/Bip001 L Toe0_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf/Bip001 R Foot",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf/Bip001 R Foot/Bip001 R Toe0",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 R Thigh/Bip001 R Calf/Bip001 R Foot/Bip001 R Toe0/Bip001 R Toe0_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 Head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 Head/Bip001 Head_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/Bip001 L Finger0",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/Bip001 L Finger0/Bip001 L Finger0_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/Bip001 L Finger1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/Bip001 L Finger1/Bip001 L Finger1_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 L Clavicle/Bip001 L UpperArm/Bip001 L Forearm/Bip001 L Hand/weapon_gong",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand/Bip001 R Finger0",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand/Bip001 R Finger0/Bip001 R Finger0_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand/Bip001 R Finger1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand/Bip001 R Finger1/Bip001 R Finger1_end",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Bip001/Bip001 Pelvis/Bip001 Spine/Bip001 Spine1/Bip001 Neck/Bip001 R Clavicle/Bip001 R UpperArm/Bip001 R Forearm/Bip001 R Hand/weapon_jian",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Character_Male_Peasant_01",
    "enabled": true
  }
]