// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque 
    passes:
    - vert: ball-vs:vert # builtin header
      frag: ball-fs:frag
      properties: &props
}%

CCProgram ball-vs %{
  precision highp float;
  #include <input>
  #include <cc-global>
  #include <decode-base>
  #include <cc-local-batch>
  #include <input>
  #include <cc-fog-vs>

  out vec3 v_position;
  out vec3 v_normal;
  
  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);


    CC_TRANSFER_FOG(matWorld * In.position);
    v_position=vec3(In.position);
    v_normal=normalize(In.normal);
    return cc_matProj * (cc_matView * matWorld) * In.position;
  }
}%

CCProgram ball-fs %{
  precision highp float;
  #include <output>
  #include <cc-fog-fs>

  in vec2 v_uv;
  in vec3 v_position;  
  in vec3 v_normal;

  // 传入的是模型坐标

  vec4 frag () {
    vec4 color=vec4(0.0,0.6,1.0,1.0);
    
    return CCFragOutput(color);
  }  
}%
