{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "693059b5-0645-4a3d-a4d9-985670a117ce",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true
    },
    {
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "baseColor": {
        "__type__": "cc.Color",
        "r": 168,
        "g": 91,
        "b": 91,
        "a": 255
      }
    },
    {
      "mainTexture": {
        "__uuid__": "db713ab0-28d9-4987-bd37-91f1acce4f12@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}