{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f67cf7fd-5835-4f58-aa36-7cf69fb5db9a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SWIPT_UVY": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "62e0614e-efd9-4f77-9a27-ffbc6f8bc40b",
        "__expectedType__": "cc.RenderTexture"
      },
      "textureSize": {
        "__type__": "cc.Vec2",
        "x": 1920,
        "y": 1280
      }
    }
  ]
}