[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Move": {
        "__id__": 24
      },
      "Attack": {
        "__id__": 25
      },
      "Die": {
        "__id__": 26
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16771239343590.1002393199600915",
      "clone": null,
      "viewport": {
        "scale": 1.02,
        "top": 5.98,
        "left": -141.82
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      },
      {
        "__id__": 16
      }
    ],
    "_transitions": [
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16771239343590.40607566185558186",
      "clone": null,
      "centerX": -226.15686274509804,
      "centerY": 11.039215686274503
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16771239343590.570006124540777",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16771239343590.4113549735949167",
      "clone": null,
      "centerX": 191.66666666666663,
      "centerY": 15.686274509803923
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16771239439650.6892528873140138",
      "clone": null,
      "centerX": 60.725490196078454,
      "centerY": -75.1688112745098
    },
    "name": "attack",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "motion": {
      "__id__": 8
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "SkillStateMachine",
    "variableType": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771239439710.5566394735432119",
      "clone": null
    },
    "clip": {
      "__uuid__": "ca8bf216-0e8e-4b6e-83ce-d35e868ce2ef@2cd1c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16771239516290.9830016818176301",
      "clone": null,
      "centerX": -64,
      "centerY": 13.046875
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16771239516290.1346192768182941",
      "clone": null,
      "autoThreshold": true,
      "centerX": 28,
      "centerY": -29,
      "viewport": {
        "scale": 1,
        "top": -27.74,
        "left": -20.240000000000002
      }
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 11
      },
      {
        "__id__": 13
      }
    ],
    "param": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 12
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771239604760.9715715802359561",
      "clone": null,
      "centerX": -78,
      "centerY": 92.046875
    },
    "clip": {
      "__uuid__": "402da034-04c7-4b2a-a47d-a1886b15dc32@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 14
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771239621710.8056930787849361",
      "clone": null,
      "centerX": 138,
      "centerY": 92.046875
    },
    "clip": {
      "__uuid__": "e8a8cf7f-8ec2-4251-a73d-fef06bfb6fff@9292d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Move",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16771312138500.3138830761951492",
      "clone": null,
      "centerX": 60.117647058823536,
      "centerY": 77.22334558823528
    },
    "name": "die",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16771312138540.11427725594589377",
      "clone": null
    },
    "clip": {
      "__uuid__": "6b6b5431-1e8a-4cec-b65b-62a64edbf12e@73d50",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16771239604760.31649870229171473",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 9
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16771311887160.07314098243566058",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 20
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Attack"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16771311887160.34131702900029404",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16781692814980.7233240376106731",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 23
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Die"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]