{
  "__type__": "cc.Material",
  "_name": "Character10",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.48235294222831726,
        "y": 0.2705882489681244,
        "z": 0.16470588743686676
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.7071067094802856
    }
  ]
}